<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Qulix Systems</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=10">
	<!-- Нормализация стилей -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
	<!-- Собственные стили -->
	<link rel="stylesheet" href="styles/css/main.css">
</head>
<body>

<!-- ШАПКА -->
<header class="header">
	<div class="container">
		<div class="small-menu">
			<img src="images/Menu-small.png" alt="">
		</div>
		<div class="header-logo">
			<img src="images/logo.png" alt="">
		</div>
		<div class="page-title">Page title</div>
		<div class="header-info">
			<div class="header-info__city">New York</div>
			<div class="header-info__arrow">
				<img src="images/arrow.png" alt="">
			</div>
			<div class="header-info__ring">
				<img src="images/ring.png" alt="">
			</div>
			<div class="header-info__message">
				<img src="images/message.png" alt="">
			</div>
			<div class="header-info__name">User name</div>
			<div class="header-info__foto">
				<img src="images/user.png" alt="">
			</div>
			<div class="header-info__search">
				<img src="images/search.png" alt="">
			</div>
		</div>
	</div>
</header>

<!-- МЕНЮ ГОРИЗОНТАЛЬНОЕ -->
<nav>
	<div class="container">
		<ul class="menu">
			<li class="menu-item"><a href="#">About</a></li>
			<li class="menu-item"><a href="#">Policies</a></li>
			<li class="menu-item"><a href="#">Site Map</a></li>
			<li class="menu-item"><a href="#">Help</a></li>
			<li class="menu-item"><a href="#">Contact us</a></li>
		</ul>
	</div>
</nav>

<!-- КОНТЕНТ -->
<div class="container shadow">

	<aside>
		<ul>
			<li><a href="#">Submenu item 7d</a></li>
			<li><a href="#">Submenu item 5d</a></li>
		</ul>
		<h3>Submenu</h3>
		<ul>
			<li><a href="#">Submenu item 7d</a></li>
			<li><a href="#">Submenu item 2d</a></li>
			<li><a href="#">Submenu item 4d</a></li>
			<li><a href="#">More tags</a></li>
		</ul>
		<h3>Submenu</h3>
		<ul>
			<li><a href="#">Submenu item 1d</a></li>
			<li><a href="#">Submenu item 1d</a></li>
		</ul>
		<h3>Submenu</h3>
		<ul>
			<li><a href="#">Submenu item 4d</a></li>
			<li><a href="#">Submenu item 2d</a></li>
			<li><a href="#">Submenu item1 & <br>Submenu item2 2d</a></li>
			<li><a href="#">Submenu item 7d</a></li>
			<li><a href="#">Submenu item 1d</a></li>
			<li><a href="#">Submenu item 1d</a></li>
		</ul>
		<h3>Submenu</h3>
		<ul>
			<li><a href="#">Submenu item 2d</a></li>
			<li><a href="#">Submenu item 1d</a></li>
			<li><a href="#">Submenu item 3d</a></li>
		</ul>
	</aside>

	<main>
		<div class="title">
			<h1>Page title in</h1>
			<span>New York</span>
			<div>
				<img src="images/arrow2.png" alt="">
			</div>
		</div>

		<div class="search">
			<input type="text" placeholder="Search ...">
			<div class="img-search">
				<img src="images/search.png" alt="">
			</div>
			<p>New item</p>
			<div class="mob-menu">
				<img src="images/menu.png" alt="">
			</div>
		</div>

		<div class="content">
			<section>
				<div class="user-foto">
					<img src="images/foto1.png" alt="User1">
				</div>
				<div class="user-description">
					<div class="user-info">
						<p class="user-name">User name</p>
						<p class="user-status">Pro</p>
						<div class="user-add">
							<div><img src="images/comment.png" alt="">2</div>
							<div><img src="images/clock.png" alt="">20m</div>
						</div>
					</div>
					<div class="item-title">Item title 1<img src="images/alert.png" alt=""></div>
					<arcticle>
						Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
					</arcticle>
					<div class="tags">
						<div><img src="images/tag.png" alt=""></div>
						<p>tag1, tag2, tag3</p>
					</div>
				</div>
			</section>
			<section>
				<div class="user-foto">
					<img src="images/foto2.png" alt="User1">
				</div>
				<div class="user-description">
					<div class="user-info">
						<p class="user-name">User name</p>
						<p class="user-status">Member</p>
						<div class="user-add">
							<div><img src="images/comment.png" alt="">2</div>
							<div><img src="images/clock.png" alt="">20m</div>
						</div>
					</div>
					<div class="item-title">Item title 2</div>
					<arcticle>
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. 
					</arcticle>
					<div class="tags">
						<div><img src="images/tag.png" alt=""></div>
						<p>tag1, tag2, tag3</p>
					</div>
				</div>
			</section>
			<section>
				<div class="user-foto">
					<img src="images/foto3.png" alt="User1">
				</div>
				<div class="user-description">
					<div class="user-info">
						<p class="user-name">User name</p>
						<p class="user-status">Member</p>
						<div class="user-add">
							<div><img src="images/comment.png" alt="">2</div>
							<div><img src="images/clock.png" alt="">20m</div>
						</div>
					</div>
					<div class="item-title">Item title 3</div>
					<arcticle>
						Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.
					</arcticle>
					<div class="tags">
						<div><img src="images/tag.png" alt=""></div>
						<p>tag1, tag2, tag3</p>
					</div>
				</div>
			</section>
			<section>
				<div class="user-foto">
					<img src="images/foto4.png" alt="User1">
				</div>
				<div class="user-description">
					<div class="user-info">
						<p class="user-name">User name</p>
						<p class="user-status">Member</p>
						<div class="user-add">
							<div><img src="images/comment.png" alt="">2</div>
							<div><img src="images/clock.png" alt="">20m</div>
						</div>
					</div>
					<div class="item-title">Item title 4</div>
					<arcticle>
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. 
					</arcticle>
					<div class="tags">
						<div><img src="images/tag.png" alt=""></div>
						<p>tag1, tag2, tag3</p>
					</div>
				</div>
			</section>
			<div class="buttons">
				<div class="btn btn-l">
					<img src="images/arrow-left.png" alt="">
				Previous</div>
				<div class="btn btn-r">Next
					<img src="images/arrow-right.png" alt="">
				</div>
			</div>
		</div>

		<nav class="bottom-nav">
			<ul class="bottom-menu">
				<li class="menu-item"><a href="#">About</a></li>
				<li class="menu-item"><a href="#">Policies</a></li>
				<li class="menu-item"><a href="#">Site Map</a></li>
				<li class="menu-item"><a href="#">Help</a></li>
				<li class="menu-item"><a href="#">Contact us</a></li>
			</ul>
		</nav>

		<footer>
			<div>
				<img src="images/logo2.png" alt="">
			</div>
			<p>© 2015. Qulix Systems. All rights reserved.</p>
		</footer>
	</main>


</div>

</body>
</html>